:root {
  --primary-color: #141414;
  --secondary-color: #555;
  --bg-color: #fbfbfb;
  --fore-color: #121212;
  --bg-color-trans: #fbfbfb44;
}

@media (prefers-color-scheme: dark) {
  :root {
    --primary-color: #f4f4f4;
    --secondary-color: #555;
    --bg-color: #212121;
    --fore-color: #f4f4f4;
    --bg-color-trans: #212121aa;
  }
}

/* style.css */
body {
  font-family: sans-serif;
  margin: 0;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  z-index: 2;
}

header .logo {
  font-weight: bold;
  font-size: 1.2rem;
  margin: 0;
  text-align: center;
  padding: 1rem;
  background-color: var(--primary-color);
}

header div {
  position: relative;
  z-index: 2;
}

header .btn-cart {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
}

nav {
  background-color: var(--bg-color);
  color: white;
  padding: 1rem 0;
  transition: 0.3s ease-out;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav li {
  margin: 0 0.25rem;
}

nav a {
  color: white;
  border-radius: 14px;
  text-decoration: none;
  padding: 0.5rem 0.75rem;
  transition: background-color 0.3s ease-out;
}

nav a:hover {
  background-color: rgba(100, 100, 100, 0.4);
}

nav #menuButton {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.btn-primary {
  font-size: 12px;
  background-color: var(--bg-color);
  color: var(--fore-color);
  border: 0;
  outline: none;
  cursor: pointer;
  padding: 0.75rem 1.5rem;
  border-radius: 20px;
  transition: 0.3s ease-out;
  border: 2px solid transparent;
}

.btn-primary:hover {
  border-color: var(--bg-color);
  color: var(--bg-color);
  background: transparent;
}

.btn-secondary {
  font-size: 12px;
  background: transparent;

  color: var(--bg-color);
  border: 0;
  outline: none;
  cursor: pointer;
  padding: 0.75rem 1.5rem;
  border-radius: 20px;
  transition: 0.3s ease-out;
  border: 2px solid var(--bg-color);
}

.btn-secondary:hover {
  border-color: transparent;
  color: var(--fore-color);
  background-color: var(--bg-color);
}

.btn-icon {
  border: 0;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 16px;
  border: 2px solid transparent;
  cursor: pointer;
  transition: 0.3s ease-out;
}

.btn-icon:hover {
  border-color: var(--bg-color);
  color: var(--bg-color);
  background: transparent;
}

main {
  position: relative;
  margin-top: 4rem;
}

.backgroundVideo-container {
  position: absolute;
  width: 100%;
  z-index: -1;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.backgroundVideo {
  width: 100%;
}

@media (max-width: 500px) {
  .backgroundVideo-container {
    height: 90vh;
  }
  .backgroundVideo {
    width: unset;
  }
}

#hero {
  position: relative;
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding-top: 20rem;
  height: 60vh;
}

#hero h2 {
  font-size: 2.8rem;
  margin-bottom: 1rem;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.product img {
  max-width: 100%;
  height: auto;
}

footer {
  background-color: var(--bg-color);
  color: white;
  text-align: center;
  padding: 1rem 0;
  position: relative;
  bottom: 0;
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.social-icons a {
  color: white;
  margin: 0 0.5rem;
  font-size: 1.2rem;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

#menuButton {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 5px;
}

.dropdown-content a {
  color: black;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.coffee-selection {
  padding: 2rem;
  background-color: #f9f9f9;
  text-align: center;
}

.coffee-selection h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #4a2c2a;
}

.coffee-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.coffee-item {
  background: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s;
}

.coffee-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.coffee-item img {
  width: 100%;
  max-width: 200px;
  height: auto;
  border-radius: 8px;
  display: block;
  margin: 0 auto;
}

.coffee-item h3 {
  font-size: 1.2rem;
  margin: 1rem 0;
  color: #4a2c2a;
}

.coffee-item p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 1rem;
}

.section-4__img-div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  width: fit-content;
  margin: 2rem auto;
}

.section-4__img-div img {
  border-radius: 16px;
}

.section-4__img-div img:nth-child(2) {
  grid-column: 2/4;
}

.section-4__img-div img:nth-child(3) {
  margin-top: -14rem;
}

@media (max-width: 500px) {
  .section-4__img-div {
    display: flex;
    flex-direction: column;
  }

  .section-4__img-div img {
    width: 380px;
  }
}

#featured {
  padding: 1rem;
}

#featured .product {
  background-color: var(--bg-color);
  padding: 1rem 2rem;
  border-radius: 20px;
  color: var(--fore-color);
}

#section-4 {
  padding: 1rem;
  text-align: center;
}

/* Slideshow Container */
.slideshow-container {
  position: relative;
  max-width: 400px;
  margin: auto;
  border-radius: 8px;
  overflow: hidden;
}

/* Slides */
.slide {
  display: none;
  position: relative;
  height: 230px;
  overflow: hidden;
}

/* Image Styling */
.slide img {
  width: 100%;
}

/* Caption */
.caption {
  position: absolute;
  bottom: 8px;
  left: 16px;
  color: white;
  font-size: 18px;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 5px;
}

/* Navigation Arrows */
.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 24px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  user-select: none;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

/* Fading Animation */
.fade {
  animation: fadeEffect 1.5s;
}

@keyframes fadeEffect {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.cart-container {
  position: fixed;
  top: 0;
  right: 0;
  width: 350px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: white;
  z-index: 4;
  padding: 0 2rem;
  transition: 0.4s ease-in-out;
  transform: translateX(450px);
}

.cart-container .btn-close {
  align-self: end;
}

.cart-container ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cart-container ul li {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
  background: var(--primary-color);
  padding: 0.5rem 0.75rem;
  border-radius: 10px;
}

.cart-container ul li .name {
  max-width: 200px;
}

.cart-container ul li .price {
  max-width: 100px;
}

.cart-container .btns {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.cart-container .price-container {
  margin: 1rem 0;
}
